<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" TYPE="7" NAME="Ni" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEWIDTH="15900" ROTX="7137" SUBCOUNT="2" SCENEHEIGHT="10500" MAIN="VJC6.0">
            <BLOCK ID="41"/>
            <POS Y="5023" X="7137"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:5;2:0;3:4;4:3;5:2;6:0;7:1"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="5110" X="7137"/>
                <VAL>
                    <NAME ID="NiStation"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="5196" X="7137"/>
                    <VAL>
                        <DELAY ID="0.3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS Y="5283" X="7137"/>
                        <VAL>
                            <NAME ID="NiReturn"/>
                            <INDEX ID="2"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" TYPE="1" Y="5068" NAME="NiStation" X="7412">
            <BLOCK ID="25"/>
            <POS Y="5154" X="7412"/>
            <VAL>
                <MOTORPARAMETER ID="132,700,80;0,0,-20;8,0,-20;132,700,80"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="5241" X="7412"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="0"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="5327" X="7412"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.3"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5414" X="7412"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-40"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="5501" X="7412"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="40"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="1.5"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="5587" X="7412"/>
                                <VAL>
                                    <TYPE ID="0"/>
                                    <SPEED ID="40"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS Y="5674" X="7412"/>
                                    <VAL>
                                        <DELAY ID="0.3"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5760" X="7412"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,280,30;0,1,-20;0,1,-20;132,280,30"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="46"/>
                                            <POS Y="5847" X="7412"/>
                                            <VAL>
                                                <NUMBERS ID="1"/>
                                                <LEFTSPEED ID="-20"/>
                                                <RIGHTSPEED ID="20"/>
                                                <ENDPOSITION ID="0"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="2" TYPE="1" Y="5068" NAME="NiReturn" X="7412">
            <BLOCK ID="25"/>
            <POS Y="5154" X="7412"/>
            <VAL>
                <MOTORPARAMETER ID="132,155,20;0,1,-20;0,1,-20;132,155,-20"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="5241" X="7412"/>
                <VAL>
                    <MOTORPARAMETER ID="132,2700,40;0,1,-20;0,1,-20;132,2700,40"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="5327" X="7412"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,155,-20;0,1,-20;0,1,-20;132,155,20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="5414" X="7412"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,660,50;0,1,-20;0,1,-20;132,660,50"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="250"/>
</VJCC>
