<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" VERSION="1" ID="6.0" NAME="Shichi">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="800" INDEX="1" NAME="giro"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" ROTX="6637" SCENEWIDTH="14900" SUBCOUNT="3" SCENEHEIGHT="9500">
            <BLOCK ID="41"/>
            <POS X="6637" Y="4523"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="6637" Y="4610"/>
                <VAL>
                    <NAME ID="ShichiStat"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="26"/>
                    <POS X="6637" Y="4696"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,1,180,1,-20"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6637" Y="4783"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,40,20;0,1,-20;0,1,-20;132,40,20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6637" Y="4870"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,140,-20;0,1,-20;0,1,-20;132,140,-20"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="12"/>
                                <POS X="6637" Y="4956"/>
                                <VAL>
                                    <DELAY ID="0.3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6637" Y="5043"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,80,-20;0,1,-20;0,1,-20;132,80,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="11"/>
                                        <POS X="6637" Y="5129"/>
                                        <VAL>
                                            <NAME ID="SichiRetu"/>
                                            <INDEX ID="2"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM TYPE="1" X="6912" ID="1" Y="4568" NAME="ShichiStat">
            <BLOCK ID="25"/>
            <POS X="6912" Y="4654"/>
            <VAL>
                <MOTORPARAMETER ID="132,600,70;0,0,-20;0,0,-20;132,600,70"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6912" Y="4740"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-10"/>
                    <ENDPOSITION ID="2"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6912" Y="4827"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.32"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6912" Y="4913"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="-50"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS X="6912" Y="5000"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.7"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6912" Y="5087"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="-30"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6912" Y="5173"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,110,50;0,0,-20;0,0,-20;132,110,50"/>
                                        <CURRENTPORT ID="3"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" X="6912" ID="2" Y="4568" NAME="SichiRetu">
            <BLOCK ID="46"/>
            <POS X="6912" Y="4654"/>
            <VAL>
                <NUMBERS ID="2"/>
                <LEFTSPEED ID="-50"/>
                <RIGHTSPEED ID="-10"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="44"/>
                <POS X="6912" Y="4740"/>
                <VAL>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="0.2"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6912" Y="4827"/>
                    <VAL>
                        <TYPE ID="0"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.4"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6912" Y="4913"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="50"/>
                            <ENDPOSITION ID="1"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS X="6912" Y="5000"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6912" Y="5087"/>
                                <VAL>
                                    <MOTORPARAMETER ID="136,1,70;0,0,-20;0,0,-20;136,1,70"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" X="6637" ID="3" Y="4437" NAME="Giro">
            <BLOCK ID="36"/>
            <POS X="6637" Y="4523"/>
            <VAL>
                <LEFTVALUE ID="giro"/>
                <RIGHTVARONE ID="475"/>
                <RIGHTOPERATOR ID="0"/>
                <RIGHTTWO ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6637" Y="4609"/>
                <VAL>
                    <MOTORPARAMETER ID="134,giro,-20;0,0,-20;0,0,-20;134,giro,20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="12"/>
                <POS X="7120" Y="4570"/>
                <VAL>
                    <DELAY ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS X="7120" Y="4656"/>
                    <VAL>
                        <NAME ID="SichiRetu"/>
                        <INDEX ID="2"/>
                    </VAL>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="26"/>
                <POS X="6366" Y="4835"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,80,1,-20"/>
                    <CURRENTPORT ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6366" Y="4922"/>
                    <VAL>
                        <DELAY ID="0.3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6366" Y="5008"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,105,20;0,1,-20;0,1,-20;132,105,20"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS X="6366" Y="5095"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,150,1,80"/>
                                <CURRENTPORT ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="12"/>
                                <POS X="6366" Y="5182"/>
                                <VAL>
                                    <DELAY ID="0.3"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS X="6147" Y="5105"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,150,1,20"/>
                    <CURRENTPORT ID="1"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="206"/>
</VJCC>
