<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" VERSION="1" NAME="Bainari" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEHEIGHT="9000" ROTX="6387" SUBCOUNT="0" MAIN="VJC6.0" SCENEWIDTH="14400">
            <BLOCK ID="26"/>
            <POS X="6387" Y="4273"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,180,1,-100"/>
                <CURRENTPORT ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6387" Y="4360"/>
                <VAL>
                    <MOTORPARAMETER ID="132,100,50;0,1,-20;0,1,-20;132,100,50"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6387" Y="4446"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,150,-50;0,1,-20;0,1,-20;132,150,-50"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6387" Y="4533"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,160,1,100"/>
                            <CURRENTPORT ID="1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="136"/>
</VJCC>
