<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" NAME="Bainari" ID="6.0" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" ROTX="6662" SUBCOUNT="0" SCENEWIDTH="14400" SCENEHEIGHT="9000">
            <BLOCK ID="25"/>
            <POS Y="4404" X="6662"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,230,1,100"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="176"/>
</VJCC>
