<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" VERSION="1" TYPE="7" NAME="Bainari">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SCENEWIDTH="14400" ROTX="6387" SUBCOUNT="0" SCENEHEIGHT="9000">
            <BLOCK ID="25"/>
            <POS X="6387" Y="4273"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,232,1,100"/>
                <CURRENTPORT ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6387" Y="4360"/>
                <VAL>
                    <MOTORPARAMETER ID="132,85,-50;0,1,-20;0,1,-20;132,85,-50"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="26"/>
                    <POS X="6387" Y="4446"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,1,268,1,-70"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS X="6387" Y="4533"/>
                        <VAL>
                            <DELAY ID="1.2"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6387" Y="4620"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,82,50;0,1,-20;0,1,-20;132,82,50"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6387" Y="4706"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,200,1,100"/>
                                    <CURRENTPORT ID="1"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="25"/>
                <POS X="5984" Y="4575"/>
                <VAL>
                    <MOTORPARAMETER ID="132,90,-50;0,1,-20;0,1,-20;132,90,-50"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="26"/>
                    <POS X="5984" Y="4661"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,1,190,1,-70"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS X="5991" Y="4761"/>
                <VAL>
                    <MOTORPARAMETER ID="132,100,50;0,0,-20;0,0,-20;132,100,50"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="5991" Y="4848"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,1,190,1,100"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="5991" Y="4934"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,90,-50;0,1,-20;0,1,-20;132,90,-50"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS X="5991" Y="5021"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,200,1,-70"/>
                                <CURRENTPORT ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="5991" Y="5107"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,90,50;0,1,-20;0,1,-20;132,90,50"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="5991" Y="5194"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,1,180,1,100"/>
                                        <CURRENTPORT ID="1"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="29"/>
</VJCC>
