<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" TYPE="7" VERSION="1" NAME="Carga">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6662" SCENEWIDTH="14400" SUBCOUNT="0" SCENEHEIGHT="9000" MAIN="VJC6.0">
            <BLOCK ID="25"/>
            <POS X="6662" Y="4404"/>
            <VAL>
                <MOTORPARAMETER ID="132,60,50;0,0,-20;0,0,-20;132,190,50"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6662" Y="4491"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,90,1,50"/>
                    <CURRENTPORT ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6662" Y="4577"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,110,100;0,0,-20;0,0,-20;132,110,-100"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6662" Y="4664"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,90,-20;0,1,-20;0,1,-20;132,90,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS X="6662" Y="4751"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,90,1,-100"/>
                                <CURRENTPORT ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6662" Y="4837"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,120,50;0,1,-20;0,0,-20;132,120,50"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS X="6662" Y="4924"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,1,150,1,100"/>
                                        <CURRENTPORT ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6662" Y="5010"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,120,-20;0,1,-20;0,1,-20;132,90,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="107"/>
</VJCC>
