<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="Carga" VERSION="1" TYPE="7" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEHEIGHT="9000" MAIN="VJC6.0" SCENEWIDTH="14400" SUBCOUNT="0" ROTX="6387">
            <BLOCK ID="15"/>
            <POS Y="4273" X="6387"/>
            <VAL>
                <LIGHTCOLOR ID="0"/>
                <LIGHTMODE ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4360" X="6387"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,800,1,20"/>
                    <CURRENTPORT ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="4446" X="6387"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4533" X="6387"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,800,1,-20"/>
                            <CURRENTPORT ID="1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="50"/>
</VJCC>
