<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="Carga" ID="6.0" VERSION="1" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="0" SCENEHEIGHT="9000" SCENEWIDTH="14400" MAIN="VJC6.0" ROTX="6889">
            <BLOCK ID="25"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="132,70,50;0,1,-20;0,1,-20;132,200,50"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4546" X="6889"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,85,1,50"/>
                    <CURRENTPORT ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4632" X="6889"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,140,100;0,1,-20;0,1,-20;132,140,-100"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="4719" X="6889"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,75,1,-50"/>
                            <CURRENTPORT ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4806" X="6889"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,80,-50;0,1,-20;0,1,-20;132,90,50"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="13"/>
</VJCC>
