<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="DD" ID="6.0" TYPE="7" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="0" MAIN="VJC6.0" SCENEHEIGHT="9000" SCENEWIDTH="14400" ROTX="6891">
            <BLOCK ID="25"/>
            <POS Y="4461" X="6891"/>
            <VAL>
                <MOTORPARAMETER ID="132,1287,50;0,1,-20;0,1,-20;132,1250,50"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4548" X="6891"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,200,1,-20"/>
                    <CURRENTPORT ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="4634" X="6891"/>
                    <VAL>
                        <DELAY ID="0.5"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4721" X="6891"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,1282,-70;0,1,-20;0,1,-20;132,1280,-70"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS Y="4808" X="6891"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,190,1,100"/>
                                <CURRENTPORT ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="147"/>
</VJCC>
