<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" TYPE="7" NAME="Degree" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR NAME="M1" INDEX="1" ID="800"/>
        <VAR NAME="M2" INDEX="2" ID="800"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SCENEHEIGHT="9000" SCENEWIDTH="14400" ROTX="6889" SUBCOUNT="0">
            <BLOCK ID="36"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <LEFTVALUE ID="M1"/>
                <RIGHTVARONE ID="0"/>
                <RIGHTOPERATOR ID="0"/>
                <RIGHTTWO ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS Y="4546" X="6889"/>
                <VAL>
                    <LEFTVALUE ID="M2"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="0"/>
                    <RIGHTTWO ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="3"/>
                    <POS Y="4632" X="6889"/>
                    <VAL>
                        <CONDITION ID="1"/>
                    </VAL>
                    <CHILD ID="STEPNEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4729" X="6889"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,1,0;0,1,-20;0,1,-20;132,1,0"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="36"/>
                            <POS Y="4816" X="6889"/>
                            <VAL>
                                <LEFTVALUE ID="M1"/>
                                <RIGHTVARONE ID="M1"/>
                                <RIGHTOPERATOR ID="0"/>
                                <RIGHTTWO ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="36"/>
                                <POS Y="4903" X="6889"/>
                                <VAL>
                                    <LEFTVALUE ID="M2"/>
                                    <RIGHTVARONE ID="M2"/>
                                    <RIGHTOPERATOR ID="0"/>
                                    <RIGHTTWO ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="17"/>
                                    <POS Y="4989" X="6889"/>
                                    <VAL>
                                        <DISPLAYTYPE ID="0"/>
                                        <DISPLAYINDEX ID="2"/>
                                        <DISPLAYSTRING ID="M1;;M2;;;;;"/>
                                        <DISPLAYCHECKS ID="0;1;0;1;1;1;1;1"/>
                                        <DISPLAYMEDIAID ID="1"/>
                                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="106"/>
</VJCC>
