<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="Giro" TYPE="7" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="800" NAME="Grados" INDEX="1"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SCENEWIDTH="14400" SUBCOUNT="0" ROTX="6889" SCENEHEIGHT="9000">
            <BLOCK ID="36"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <LEFTVALUE ID="Grados"/>
                <RIGHTVARONE ID="463"/>
                <RIGHTOPERATOR ID="0"/>
                <RIGHTTWO ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6889" Y="4546"/>
                <VAL>
                    <MOTORPARAMETER ID="134,Grados,-20;0,1,-20;0,1,-20;134,Grados,20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="29"/>
</VJCC>
