<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="Go_CD" TYPE="7" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEWIDTH="15400" ROTX="6887" MAIN="VJC6.0" SCENEHEIGHT="10000" SUBCOUNT="2">
            <BLOCK ID="41"/>
            <POS Y="4773" X="6887"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4860" X="6887"/>
                <VAL>
                    <NAME ID="GoStation"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4946" X="6887"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,80,20;0,0,-20;0,0,-20;132,80,20"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="5033" X="6887"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,190,1,100"/>
                            <CURRENTPORT ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS Y="5120" X="6887"/>
                            <VAL>
                                <DELAY ID="0.5"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="5206" X="6887"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,200,1,-100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="5293" X="6887"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,120,-20;0,0,-20;0,0,-20;132,70,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="11"/>
                                        <POS Y="5379" X="6887"/>
                                        <VAL>
                                            <NAME ID="GoReturn"/>
                                            <INDEX ID="2"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM Y="4818" ID="1" NAME="GoStation" X="7162" TYPE="1">
            <BLOCK ID="25"/>
            <POS Y="4904" X="7162"/>
            <VAL>
                <MOTORPARAMETER ID="132,600,70;0,0,-20;0,0,-20;132,600,76"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4990" X="7162"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="5077" X="7162"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.2"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5163" X="7162"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="5250" X="7162"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.45"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="5337" X="7162"/>
                                <VAL>
                                    <NUMBERS ID="2"/>
                                    <LEFTSPEED ID="50"/>
                                    <RIGHTSPEED ID="-50"/>
                                    <ENDPOSITION ID="1"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5423" X="7162"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0.55"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5510" X="7162"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="-30"/>
                                            <RIGHTSPEED ID="0"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS Y="5596" X="7162"/>
                                            <VAL>
                                                <TYPE ID="1"/>
                                                <SPEED ID="50"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0.35"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="46"/>
                                                <POS Y="5683" X="7162"/>
                                                <VAL>
                                                    <NUMBERS ID="1"/>
                                                    <LEFTSPEED ID="50"/>
                                                    <RIGHTSPEED ID="-50"/>
                                                    <ENDPOSITION ID="1"/>
                                                    <TYPE ID="1"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM Y="4818" ID="2" NAME="GoReturn" X="7162" TYPE="1">
            <BLOCK ID="46"/>
            <POS Y="4904" X="7162"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="60"/>
                <RIGHTSPEED ID="0"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4990" X="7162"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.3"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="5077" X="7162"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="50"/>
                        <RIGHTSPEED ID="-50"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="5163" X="7162"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.2"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="5250" X="7162"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="-50"/>
                                <ENDPOSITION ID="2"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="5337" X="7162"/>
                                <VAL>
                                    <TYPE ID="0"/>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0.4"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5423" X="7162"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="-40"/>
                                        <RIGHTSPEED ID="50"/>
                                        <ENDPOSITION ID="1"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="43"/>
                                        <POS Y="5510" X="7162"/>
                                        <VAL>
                                            <TYPE ID="1"/>
                                            <SPEED ID="50"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CYCLETIMES ID="1"/>
                                            <CROSSINGTIME ID="0"/>
                                            <CROSSING ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5596" X="7162"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="136,1,50;0,0,-20;0,0,-20;136,1,50"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="12"/>
                <POS Y="4892" X="7410"/>
                <VAL>
                    <DELAY ID="2"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="5629" X="7434"/>
                <VAL>
                    <MOTORPARAMETER ID="132,231,-20;0,1,-20;0,1,-20;132,231,20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="219"/>
</VJCC>
