<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" VERSION="1" NAME="Go_OS" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6887" MAIN="VJC6.0" SCENEWIDTH="15400" SUBCOUNT="2" SCENEHEIGHT="10000">
            <BLOCK ID="41"/>
            <POS Y="4773" X="6887"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:5;2:0;3:4;4:3;5:2;6:0;7:1"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4860" X="6887"/>
                <VAL>
                    <NAME ID="GoStation"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="4946" X="6887"/>
                    <VAL>
                        <DELAY ID="0.5"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="5033" X="6887"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,100,-20;0,0,-20;0,0,-20;132,100,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS Y="5120" X="6887"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,220,2,-80"/>
                                <CURRENTPORT ID="2"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="12"/>
                                <POS Y="5206" X="6887"/>
                                <VAL>
                                    <DELAY ID="0.5"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="5293" X="6887"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,18,20;0,0,-20;0,0,-20;132,18,20"/>
                                        <CURRENTPORT ID="3"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="12"/>
                                        <POS Y="5379" X="6887"/>
                                        <VAL>
                                            <DELAY ID="0.5"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="26"/>
                                            <POS Y="5466" X="6887"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,1,55,2,30"/>
                                                <CURRENTPORT ID="2"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="12"/>
                                                <POS Y="5553" X="6887"/>
                                                <VAL>
                                                    <DELAY ID="0.5"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS Y="5639" X="6887"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="132,25,20;0,0,-20;0,0,-20;132,25,20"/>
                                                        <CURRENTPORT ID="3"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="12"/>
                                                        <POS Y="5726" X="6887"/>
                                                        <VAL>
                                                            <DELAY ID="0.5"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="25"/>
                                                            <POS Y="5812" X="6887"/>
                                                            <VAL>
                                                                <MOTORPARAMETER ID="132,250,-20;0,0,-20;0,0,-20;132,200,-20"/>
                                                                <CURRENTPORT ID="0"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="26"/>
                                                                <POS Y="5899" X="6887"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="0,1,170,2,80"/>
                                                                    <CURRENTPORT ID="3"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="12"/>
                                                                    <POS Y="5986" X="6887"/>
                                                                    <VAL>
                                                                        <DELAY ID="0.5"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="11"/>
                                                                        <POS Y="6072" X="6887"/>
                                                                        <VAL>
                                                                            <NAME ID="GoReturn"/>
                                                                            <INDEX ID="2"/>
                                                                        </VAL>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" Y="4818" NAME="GoStation" TYPE="1" X="7162">
            <BLOCK ID="25"/>
            <POS Y="4904" X="7162"/>
            <VAL>
                <MOTORPARAMETER ID="132,740,70;0,0,-20;0,0,-20;132,740,76"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4991" X="7162"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="0"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="5077" X="7162"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="40"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.3"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5164" X="7162"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-40"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="5251" X="7162"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="40"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.55"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="5337" X="7162"/>
                                <VAL>
                                    <NUMBERS ID="2"/>
                                    <LEFTSPEED ID="30"/>
                                    <RIGHTSPEED ID="-30"/>
                                    <ENDPOSITION ID="1"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5424" X="7162"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="40"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0.6"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5510" X="7162"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="-60"/>
                                            <RIGHTSPEED ID="0"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS Y="5597" X="7162"/>
                                            <VAL>
                                                <TYPE ID="1"/>
                                                <SPEED ID="40"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0.6"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="46"/>
                                                <POS Y="5684" X="7162"/>
                                                <VAL>
                                                    <NUMBERS ID="1"/>
                                                    <LEFTSPEED ID="20"/>
                                                    <RIGHTSPEED ID="-20"/>
                                                    <ENDPOSITION ID="0"/>
                                                    <TYPE ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="44"/>
                                                    <POS Y="5770" X="7162"/>
                                                    <VAL>
                                                        <SPEED ID="50"/>
                                                        <LEFTSPEED ID="0"/>
                                                        <RIGHTSPEED ID="0"/>
                                                        <CROSSINGTIME ID="1"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="2" Y="4818" NAME="GoReturn" TYPE="1" X="7162">
            <BLOCK ID="46"/>
            <POS Y="4904" X="7162"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="50"/>
                <RIGHTSPEED ID="0"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4990" X="7162"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="40"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.4"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="5077" X="7162"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="-40"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="5163" X="7162"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="40"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.4"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="5250" X="7162"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="-40"/>
                                <ENDPOSITION ID="2"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="5337" X="7162"/>
                                <VAL>
                                    <TYPE ID="0"/>
                                    <SPEED ID="40"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0.45"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5423" X="7162"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="-30"/>
                                        <RIGHTSPEED ID="40"/>
                                        <ENDPOSITION ID="1"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="43"/>
                                        <POS Y="5510" X="7162"/>
                                        <VAL>
                                            <TYPE ID="1"/>
                                            <SPEED ID="40"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CYCLETIMES ID="1"/>
                                            <CROSSINGTIME ID="0"/>
                                            <CROSSING ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5596" X="7162"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="136,1,50;0,0,-20;0,0,-20;136,1,50"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1">
            <POS Y="5424" NOTE="Deberia de ser una (dobles de la cancha)" X="7405"/>
        </Catalog>
        <Catalog ID="2"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="6"/>
</VJCC>
