<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="Ichi_01" VERSION="1" TYPE="7" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR NAME="Grados" INDEX="1" ID="800"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEWIDTH="17400" MAIN="VJC6.0" ROTX="7887" SCENEHEIGHT="12000" SUBCOUNT="3">
            <BLOCK ID="41"/>
            <POS Y="5773" X="7887"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="5860" X="7887"/>
                <VAL>
                    <NAME ID="IchiStatio"/>
                    <INDEX ID="1"/>
                </VAL>
            </CHILD>
        </Catalog>
        <SUBPROGRAM NAME="IchiStatio" TYPE="1" Y="5818" X="8162" ID="1">
            <BLOCK ID="25"/>
            <POS Y="5904" X="8162"/>
            <VAL>
                <MOTORPARAMETER ID="132,580,80;0,0,-20;0,0,-20;132,580,80"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="5990" X="8162"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="6077" X="8162"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.3"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="6163" X="8162"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="6250" X="8162"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="30"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="1.05"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="6337" X="8162"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="-30"/>
                                    <RIGHTSPEED ID="30"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="6423" X="8162"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,90,20;0,0,-20;0,0,-20;132,90,20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="IchiReturn" TYPE="1" Y="5818" X="8162" ID="2">
            <BLOCK ID="46"/>
            <POS Y="5904" X="8162"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-50"/>
                <RIGHTSPEED ID="50"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="5990" X="8162"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.3"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="6077" X="8162"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="50"/>
                        <RIGHTSPEED ID="-50"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="6163" X="8162"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS Y="6250" X="8162"/>
                            <VAL>
                                <DELAY ID="0.3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="6337" X="8162"/>
                                <VAL>
                                    <MOTORPARAMETER ID="136,1,50;0,0,-20;0,0,-20;136,1,50"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Giro" TYPE="1" Y="5818" X="8162" ID="3">
            <BLOCK ID="36"/>
            <POS Y="5904" X="8162"/>
            <VAL>
                <LEFTVALUE ID="Grados"/>
                <RIGHTVARONE ID="463"/>
                <RIGHTOPERATOR ID="0"/>
                <RIGHTTWO ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="5990" X="8162"/>
                <VAL>
                    <MOTORPARAMETER ID="134,Grados,-20;0,0,-20;0,0,-20;134,Grados,20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="217"/>
</VJCC>
