<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" ID="6.0" NAME="Ichi" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="800" NAME="Grados" INDEX="1"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="7887" SCENEHEIGHT="12000" MAIN="VJC6.0" SCENEWIDTH="17400" SUBCOUNT="3">
            <BLOCK ID="41"/>
            <POS Y="5773" X="7887"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:5;2:0;3:4;4:3;5:2;6:0;7:1"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="5860" X="7887"/>
                <VAL>
                    <NAME ID="IchiStatio"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="5946" X="7887"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,150,30;0,1,-20;0,1,-20;132,150,30"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS Y="6033" X="7887"/>
                        <VAL>
                            <DELAY ID="0.3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="6120" X="7887"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,160,-20;0,1,-20;0,1,-20;132,160,-20"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="6206" X="7887"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,220,2,-80"/>
                                    <CURRENTPORT ID="2"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS Y="6293" X="7887"/>
                                    <VAL>
                                        <DELAY ID="0.3"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="6379" X="7887"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,20,20;0,1,-20;0,1,-20;132,20,20"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="12"/>
                                            <POS Y="6466" X="7887"/>
                                            <VAL>
                                                <DELAY ID="0.5"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="26"/>
                                                <POS Y="6553" X="7887"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="0,1,50,2,30"/>
                                                    <CURRENTPORT ID="2"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="12"/>
                                                    <POS Y="6639" X="7887"/>
                                                    <VAL>
                                                        <DELAY ID="0.5"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="25"/>
                                                        <POS Y="6726" X="7887"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="132,25,20;0,1,-20;0,1,-20;132,25,20"/>
                                                            <CURRENTPORT ID="3"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="12"/>
                                                            <POS Y="6812" X="7887"/>
                                                            <VAL>
                                                                <DELAY ID="0.5"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="25"/>
                                                                <POS Y="6899" X="7887"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="132,200,-50;0,1,-20;0,1,-20;132,200,-50"/>
                                                                    <CURRENTPORT ID="3"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="11"/>
                                                                    <POS Y="6986" X="7887"/>
                                                                    <VAL>
                                                                        <NAME ID="IchiReturn"/>
                                                                        <INDEX ID="2"/>
                                                                    </VAL>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM TYPE="1" ID="1" NAME="IchiStatio" Y="5818" X="8162">
            <BLOCK ID="25"/>
            <POS Y="5904" X="8162"/>
            <VAL>
                <MOTORPARAMETER ID="132,700,80;0,0,-20;0,0,-20;132,700,80"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="5990" X="8162"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="0"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="6077" X="8162"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.4"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="6163" X="8162"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="6250" X="8162"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="12"/>
                                <POS Y="6337" X="8162"/>
                                <VAL>
                                    <DELAY ID="0.3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="6423" X="8162"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,265,30;0,0,-20;0,0,-20;132,265,30"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="6510" X="8162"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="-20"/>
                                            <RIGHTSPEED ID="20"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="2" NAME="IchiReturn" Y="5818" X="8162">
            <BLOCK ID="25"/>
            <POS Y="5904" X="8162"/>
            <VAL>
                <MOTORPARAMETER ID="132,185,20;0,0,-20;0,0,-20;132,185,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="5990" X="8162"/>
                <VAL>
                    <MOTORPARAMETER ID="132,1570,50;0,0,-20;0,0,-20;132,1470,50"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="3" NAME="Giro" Y="5818" X="8162">
            <BLOCK ID="36"/>
            <POS Y="5904" X="8162"/>
            <VAL>
                <LEFTVALUE ID="Grados"/>
                <RIGHTVARONE ID="463"/>
                <RIGHTOPERATOR ID="0"/>
                <RIGHTTWO ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="5990" X="8162"/>
                <VAL>
                    <MOTORPARAMETER ID="134,Grados,-20;0,0,-20;0,0,-20;134,Grados,20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="182"/>
</VJCC>
