<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" ID="6.0" VERSION="1" NAME="Juu_CD">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="0" SCENEWIDTH="14400" ROTX="6891" SCENEHEIGHT="9000" MAIN="VJC6.0">
            <BLOCK ID="41"/>
            <POS X="6891" Y="4461"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:5;2:0;3:4;4:3;5:2;6:0;7:1"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6891" Y="4548"/>
                <VAL>
                    <MOTORPARAMETER ID="132,700,80;0,1,-20;0,1,-20;132,700,80"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6891" Y="4634"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="40"/>
                        <RIGHTSPEED ID="0"/>
                        <ENDPOSITION ID="1"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6891" Y="4721"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="40"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.3"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS X="6891" Y="4808"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="-40"/>
                                <ENDPOSITION ID="1"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS X="6891" Y="4894"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="40"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS X="6891" Y="4981"/>
                                    <VAL>
                                        <DELAY ID="0.3"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6891" Y="5067"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,440,20;0,1,-20;0,1,-20;132,440,20"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="6891" Y="5154"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,1,440,3,-40"/>
                                                <CURRENTPORT ID="3"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="12"/>
                                                <POS X="6891" Y="5241"/>
                                                <VAL>
                                                    <DELAY ID="0.5"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS X="6891" Y="5327"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="132,100,30;0,1,-20;0,1,-20;132,100,30"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="26"/>
                                                        <POS X="6891" Y="5414"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="0,1,230,2,50"/>
                                                            <CURRENTPORT ID="2"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="12"/>
                                                            <POS X="6891" Y="5500"/>
                                                            <VAL>
                                                                <DELAY ID="0.5"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="25"/>
                                                                <POS X="6891" Y="5587"/>
                                                                <VAL>
                                                                    <MOTORPARAMETER ID="132,120,-20;0,1,-20;0,1,-20;132,120,-20"/>
                                                                    <CURRENTPORT ID="3"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="12"/>
                                                                    <POS X="6891" Y="5674"/>
                                                                    <VAL>
                                                                        <DELAY ID="0.5"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="25"/>
                                                                        <POS X="6891" Y="5760"/>
                                                                        <VAL>
                                                                            <MOTORPARAMETER ID="132,390,20;0,1,-20;0,1,-20;132,390,-20"/>
                                                                            <CURRENTPORT ID="3"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="25"/>
                                                                            <POS X="6891" Y="5847"/>
                                                                            <VAL>
                                                                                <MOTORPARAMETER ID="132,1180,50;0,1,-20;0,1,-20;132,1040,50"/>
                                                                                <CURRENTPORT ID="0"/>
                                                                            </VAL>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="211"/>
</VJCC>
