<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" TYPE="7" NAME="Juu_OS" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR NAME="Grados" INDEX="1" ID="800"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SCENEHEIGHT="12000" SCENEWIDTH="17400" ROTX="8162" SUBCOUNT="3">
            <BLOCK ID="41"/>
            <POS Y="5904" X="8162"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="5991" X="8162"/>
                <VAL>
                    <NAME ID="IchiStatio"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="6077" X="8162"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,1,485,0,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="6164" X="8162"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,100,-20;0,0,-20;0,0,-20;132,100,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS Y="6251" X="8162"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,190,1,-10"/>
                                <CURRENTPORT ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="6337" X="8162"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,170,20;0,1,-20;0,1,-20;132,170,20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="6424" X="8162"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,1,80,1,100"/>
                                        <CURRENTPORT ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="12"/>
                                        <POS Y="6510" X="8162"/>
                                        <VAL>
                                            <DELAY ID="0.5"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="26"/>
                                            <POS Y="6597" X="8162"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,1,20,1,-10"/>
                                                <CURRENTPORT ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="6684" X="8162"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="132,150,-20;0,0,-20;0,0,-20;132,150,-20"/>
                                                    <CURRENTPORT ID="3"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="11"/>
                                                    <POS Y="6770" X="8162"/>
                                                    <VAL>
                                                        <NAME ID="IchiReturn"/>
                                                        <INDEX ID="2"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM NAME="IchiStatio" TYPE="1" Y="5818" ID="1" X="8162">
            <BLOCK ID="25"/>
            <POS Y="5904" X="8162"/>
            <VAL>
                <MOTORPARAMETER ID="132,580,80;0,0,-20;0,0,-20;132,580,80"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="5990" X="8162"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="6077" X="8162"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.3"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="6163" X="8162"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="6250" X="8162"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="20"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="6337" X="8162"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,450,20;0,1,-20;0,1,-20;132,450,20"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="IchiReturn" TYPE="1" Y="5818" ID="2" X="8162">
            <BLOCK ID="46"/>
            <POS Y="5904" X="8162"/>
            <VAL>
                <NUMBERS ID="3"/>
                <LEFTSPEED ID="-50"/>
                <RIGHTSPEED ID="50"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="5991" X="8162"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.3"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="6077" X="8162"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="50"/>
                        <RIGHTSPEED ID="-50"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="6164" X="8162"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS Y="6251" X="8162"/>
                            <VAL>
                                <DELAY ID="0.3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="6337" X="8162"/>
                                <VAL>
                                    <MOTORPARAMETER ID="136,1,50;0,0,-20;0,0,-20;136,1,50"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Giro" TYPE="1" Y="5818" ID="3" X="8162">
            <BLOCK ID="36"/>
            <POS Y="5904" X="8162"/>
            <VAL>
                <LEFTVALUE ID="Grados"/>
                <RIGHTVARONE ID="463"/>
                <RIGHTOPERATOR ID="0"/>
                <RIGHTTWO ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="5990" X="8162"/>
                <VAL>
                    <MOTORPARAMETER ID="134,Grados,-20;0,0,-20;0,0,-20;134,Grados,20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0">
            <POS NOTE="0 , 1" Y="5754" X="8186"/>
        </Catalog>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="128"/>
</VJCC>
