<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" TYPE="7" VERSION="1" NAME="Ni_HD">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="7137" SCENEWIDTH="15900" MAIN="VJC6.0" SCENEHEIGHT="10500" SUBCOUNT="2">
            <BLOCK ID="41"/>
            <POS Y="5023" X="7137"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="5110" X="7137"/>
                <VAL>
                    <NAME ID="NiStation"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="26"/>
                    <POS Y="5196" X="7137"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,1,120,2,-20"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS Y="5283" X="7137"/>
                        <VAL>
                            <DELAY ID="0.2"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="5370" X="7137"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,200,20;0,0,-20;0,0,-20;132,200,20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="5456" X="7137"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,180,2,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="5543" X="7137"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,55,-20;0,0,-20;0,0,-20;132,55,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5629" X="7137"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,30,-20;0,0,-20;0,0,-20;132,30,20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="26"/>
                                            <POS Y="5716" X="7137"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,1,250,1,50"/>
                                                <CURRENTPORT ID="3"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="12"/>
                                                <POS Y="5803" X="7137"/>
                                                <VAL>
                                                    <DELAY ID="0.3"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS Y="5889" X="7137"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="132,70,-20;0,0,-20;0,0,-20;132,70,-20"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="12"/>
                                                        <POS Y="5976" X="7137"/>
                                                        <VAL>
                                                            <DELAY ID="0.3"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="11"/>
                                                            <POS Y="6062" X="7137"/>
                                                            <VAL>
                                                                <NAME ID="NiReturn"/>
                                                                <INDEX ID="2"/>
                                                            </VAL>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM Y="5068" ID="1" TYPE="1" X="7412" NAME="NiStation">
            <BLOCK ID="25"/>
            <POS Y="5154" X="7412"/>
            <VAL>
                <MOTORPARAMETER ID="132,580,80;0,0,-20;8,0,-20;132,580,80"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="5240" X="7412"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="0"/>
                    <ENDPOSITION ID="2"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="5327" X="7412"/>
                    <VAL>
                        <TYPE ID="0"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.2"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5413" X="7412"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="44"/>
                            <POS Y="5500" X="7412"/>
                            <VAL>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CROSSINGTIME ID="1.1"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="12"/>
                                <POS Y="5587" X="7412"/>
                                <VAL>
                                    <DELAY ID="0.2"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5673" X="7412"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0.5"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5760" X="7412"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="50"/>
                                            <RIGHTSPEED ID="0"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS Y="5846" X="7412"/>
                                            <VAL>
                                                <TYPE ID="0"/>
                                                <SPEED ID="50"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0.4"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="46"/>
                                                <POS Y="5933" X="7412"/>
                                                <VAL>
                                                    <NUMBERS ID="1"/>
                                                    <LEFTSPEED ID="0"/>
                                                    <RIGHTSPEED ID="50"/>
                                                    <ENDPOSITION ID="2"/>
                                                    <TYPE ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="43"/>
                                                    <POS Y="6020" X="7412"/>
                                                    <VAL>
                                                        <TYPE ID="0"/>
                                                        <SPEED ID="40"/>
                                                        <LEFTSPEED ID="0"/>
                                                        <RIGHTSPEED ID="0"/>
                                                        <CYCLETIMES ID="1"/>
                                                        <CROSSINGTIME ID="0.63"/>
                                                        <CROSSING ID="1"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="46"/>
                                                        <POS Y="6106" X="7412"/>
                                                        <VAL>
                                                            <NUMBERS ID="1"/>
                                                            <LEFTSPEED ID="-20"/>
                                                            <RIGHTSPEED ID="20"/>
                                                            <ENDPOSITION ID="0"/>
                                                            <TYPE ID="1"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM Y="5068" ID="2" TYPE="1" X="7412" NAME="NiReturn">
            <BLOCK ID="46"/>
            <POS Y="5154" X="7412"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-50"/>
                <RIGHTSPEED ID="50"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="44"/>
                <POS Y="5240" X="7412"/>
                <VAL>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="5327" X="7412"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.3"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5413" X="7412"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="50"/>
                            <RIGHTSPEED ID="-50"/>
                            <ENDPOSITION ID="1"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="5500" X="7412"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="12"/>
                                <POS Y="5587" X="7412"/>
                                <VAL>
                                    <DELAY ID="0.3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="5673" X="7412"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="136,5,50;0,0,-20;0,0,-20;136,5,50"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0">
            <POS Y="5010" X="7443" NOTE="1er giro //7"/>
        </Catalog>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="43"/>
                <POS Y="5310" X="6940"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.3"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="5396" X="6940"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="50"/>
                        <RIGHTSPEED ID="0"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="5254" X="6853"/>
                <VAL>
                    <MOTORPARAMETER ID="132,9,20;0,0,-20;0,0,-20;132,9,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="5432" X="6898"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,250,1,50"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="221"/>
</VJCC>
