<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="" ID="6.0" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" ROTX="341" SUBCOUNT="0">
            <BLOCK ID="21"/>
            <POS X="341" Y="190"/>
            <VAL>
                <SOUNDTYPE ID="8"/>
                <SOUNDINDEX ID="0"/>
                <PLAYMODEL ID="0"/>
            </VAL>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="116"/>
</VJCC>
