<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="PanicStati" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="0" MAIN="VJC6.0" ROTX="341">
            <BLOCK ID="21"/>
            <POS Y="190" X="341"/>
            <VAL>
                <SOUNDTYPE ID="8"/>
                <SOUNDINDEX ID="0"/>
                <PLAYMODEL ID="0"/>
            </VAL>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="100"/>
</VJCC>
