<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" VERSION="1" TYPE="7" NAME="Roku_01">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="800" INDEX="1" NAME="giro"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEHEIGHT="9500" SUBCOUNT="3" MAIN="VJC6.0" SCENEWIDTH="14900" ROTX="6637">
            <BLOCK ID="41"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4610" X="6637"/>
                <VAL>
                    <NAME ID="RokuStat"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS Y="4696" X="6637"/>
                    <VAL>
                        <NAME ID="giro"/>
                        <INDEX ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4783" X="6637"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,265,-20;0,0,-20;0,0,-20;132,265,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4870" X="6637"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,200,2,100"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="12"/>
                                <POS Y="4956" X="6637"/>
                                <VAL>
                                    <DELAY ID="1.5"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="5043" X="6637"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,20,-20;0,0,-20;0,0,-20;132,20,-20"/>
                                        <CURRENTPORT ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5129" X="6637"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="0,1,230,2,-100"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5216" X="6637"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,250,50;0,0,-20;0,0,-20;132,250,50"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="25"/>
                                                <POS Y="5303" X="6637"/>
                                                <VAL>
                                                    <MOTORPARAMETER ID="132,490,-20;0,0,-20;0,0,-20;132,490,20"/>
                                                    <CURRENTPORT ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="11"/>
                                                    <POS Y="5389" X="6637"/>
                                                    <VAL>
                                                        <NAME ID="RokuReturn"/>
                                                        <INDEX ID="2"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" Y="4437" TYPE="1" NAME="RokuStat" X="6637">
            <BLOCK ID="25"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <MOTORPARAMETER ID="132,700,70;0,0,-20;0,0,-20;132,700,70"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4609" X="6637"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="2"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4696" X="6637"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.32"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4782" X="6637"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="-50"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4869" X="6637"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.45"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4956" X="6637"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="-30"/>
                                    <RIGHTSPEED ID="30"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5042" X="6637"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="50"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0.58"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5129" X="6637"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="20"/>
                                            <RIGHTSPEED ID="-20"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="2" Y="4437" TYPE="1" NAME="RokuReturn" X="6637">
            <BLOCK ID="46"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="30"/>
                <RIGHTSPEED ID="-30"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4609" X="6637"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.3"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4696" X="6637"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="50"/>
                        <RIGHTSPEED ID="-50"/>
                        <ENDPOSITION ID="2"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4782" X="6637"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.2"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4869" X="6637"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="-50"/>
                                <ENDPOSITION ID="2"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="4956" X="6637"/>
                                <VAL>
                                    <TYPE ID="0"/>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0.3"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5042" X="6637"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="-40"/>
                                        <RIGHTSPEED ID="50"/>
                                        <ENDPOSITION ID="1"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="43"/>
                                        <POS Y="5129" X="6637"/>
                                        <VAL>
                                            <TYPE ID="1"/>
                                            <SPEED ID="50"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CYCLETIMES ID="1"/>
                                            <CROSSINGTIME ID="0"/>
                                            <CROSSING ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5215" X="6637"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="136,1,70;0,0,-20;0,0,-20;136,1,50"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="3" Y="4437" TYPE="1" NAME="giro" X="6637">
            <BLOCK ID="36"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <LEFTVALUE ID="giro"/>
                <RIGHTVARONE ID="475"/>
                <RIGHTOPERATOR ID="0"/>
                <RIGHTTWO ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4609" X="6637"/>
                <VAL>
                    <MOTORPARAMETER ID="134,giro,-20;0,0,-20;0,0,-20;134,giro,20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="11"/>
                <POS Y="5303" X="6429"/>
                <VAL>
                    <NAME ID="giro"/>
                    <INDEX ID="3"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="37"/>
</VJCC>
