<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" ID="6.0" TYPE="7" NAME="San_OS">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR INDEX="1" ID="4" NAME="gyro_1"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEWIDTH="14900" MAIN="VJC6.0" ROTX="6912" SUBCOUNT="3" SCENEHEIGHT="9500">
            <BLOCK ID="41"/>
            <POS Y="4654" X="6912"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:5"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4741" X="6912"/>
                <VAL>
                    <NAME ID="SanStation"/>
                    <INDEX ID="4"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4827" X="6912"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,15,20;0,0,-20;0,0,-20;132,15,-20"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS Y="4914" X="6912"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,190,1,-10"/>
                            <CURRENTPORT ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="5001" X="6912"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,185,20;0,0,-20;0,0,-20;132,185,20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="5087" X="6912"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,75,1,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS Y="5174" X="6912"/>
                                    <VAL>
                                        <DELAY ID="0.5"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5260" X="6912"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,150,-20;0,0,-20;0,0,-20;132,150,-20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="26"/>
                                            <POS Y="5347" X="6912"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="0,1,50,1,80"/>
                                                <CURRENTPORT ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="11"/>
                                                <POS Y="5434" X="6912"/>
                                                <VAL>
                                                    <NAME ID="SanReturn"/>
                                                    <INDEX ID="5"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" TYPE="1" NAME="Orientar" Y="4437" X="6637">
            <BLOCK ID="5"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="17"/>
                <POS Y="5115" X="6637"/>
                <VAL>
                    <DISPLAYTYPE ID="0"/>
                    <DISPLAYINDEX ID="5"/>
                    <DISPLAYSTRING ID=";;;;;Orientado;;"/>
                    <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                    <DISPLAYMEDIAID ID="1"/>
                    <DISPLAYCUSTOMIMAGENAME ID=""/>
                </VAL>
            </CHILD>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="17"/>
                <POS Y="4620" X="6637"/>
                <VAL>
                    <DISPLAYTYPE ID="0"/>
                    <DISPLAYINDEX ID="0"/>
                    <DISPLAYSTRING ID="Orientando;;;;;;;"/>
                    <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                    <DISPLAYMEDIAID ID="1"/>
                    <DISPLAYCUSTOMIMAGENAME ID=""/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="30"/>
                    <POS Y="4706" X="6637"/>
                    <VAL>
                        <GETVAL ID="Ac_1"/>
                        <GETAXIS ID="2"/>
                        <GETDATATYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="1"/>
                        <POS Y="4793" X="6637"/>
                        <VAL>
                            <CONDITION ID="(gyro_1 >= 180.00)&amp;&amp;(gyro_1 &lt;= 200.00)"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="25"/>
                            <POS Y="4858" X="6524"/>
                            <VAL>
                                <MOTORPARAMETER ID="128,0,0;0,0,-20;0,0,-20;128,0,0"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="7"/>
                                <POS Y="4944" X="6524"/>
                                <VAL/>
                            </CHILD>
                        </CHILD>
                        <CHILD ID="RIGHT">
                            <BLOCK ID="25"/>
                            <POS Y="4858" X="6749"/>
                            <VAL>
                                <MOTORPARAMETER ID="128,0,20;0,0,-20;0,0,-20;128,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="4" TYPE="1" NAME="SanStation" Y="4437" X="6637">
            <BLOCK ID="25"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <MOTORPARAMETER ID="132,600,80;0,0,-20;0,0,-20;132,600,80"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4609" X="6637"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="50"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="2"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4696" X="6637"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.3"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4782" X="6637"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4869" X="6637"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.2"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4956" X="6637"/>
                                <VAL>
                                    <NUMBERS ID="2"/>
                                    <LEFTSPEED ID="50"/>
                                    <RIGHTSPEED ID="0"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5042" X="6637"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="-40"/>
                                        <RIGHTSPEED ID="40"/>
                                        <ENDPOSITION ID="0"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="43"/>
                                        <POS Y="5129" X="6637"/>
                                        <VAL>
                                            <TYPE ID="0"/>
                                            <SPEED ID="50"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CYCLETIMES ID="1"/>
                                            <CROSSINGTIME ID="0.3"/>
                                            <CROSSING ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="46"/>
                                            <POS Y="5215" X="6637"/>
                                            <VAL>
                                                <NUMBERS ID="1"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="-80"/>
                                                <ENDPOSITION ID="2"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="12"/>
                                                <POS Y="5302" X="6637"/>
                                                <VAL>
                                                    <DELAY ID="0.2"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="44"/>
                                                    <POS Y="5389" X="6637"/>
                                                    <VAL>
                                                        <SPEED ID="50"/>
                                                        <LEFTSPEED ID="0"/>
                                                        <RIGHTSPEED ID="0"/>
                                                        <CROSSINGTIME ID="1.1"/>
                                                        <TYPE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="5" TYPE="1" NAME="SanReturn" Y="4437" X="6637">
            <BLOCK ID="46"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="20"/>
                <RIGHTSPEED ID="-20"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS Y="4610" X="6637"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.6"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS Y="4696" X="6637"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-20"/>
                        <RIGHTSPEED ID="0"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS Y="4783" X="6637"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.2"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS Y="4870" X="6637"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="-50"/>
                                <ENDPOSITION ID="1"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS Y="4956" X="6637"/>
                                <VAL>
                                    <TYPE ID="1"/>
                                    <SPEED ID="50"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="2"/>
                                    <CROSSINGTIME ID="0.4"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5043" X="6637"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="50"/>
                                        <RIGHTSPEED ID="-50"/>
                                        <ENDPOSITION ID="2"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="43"/>
                                        <POS Y="5129" X="6637"/>
                                        <VAL>
                                            <TYPE ID="1"/>
                                            <SPEED ID="50"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CYCLETIMES ID="1"/>
                                            <CROSSINGTIME ID="0"/>
                                            <CROSSING ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="5216" X="6637"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="136,1,50;0,0,-20;0,0,-20;136,1,50"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="12"/>
                <POS Y="4663" X="7103"/>
                <VAL>
                    <DELAY ID="1"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="139"/>
</VJCC>
