<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" NAME="San_DD" ID="6.0" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR NAME="gyro_1" ID="4" INDEX="1"/>
        <VAR NAME="avanzar" ID="800" INDEX="1"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6637" MAIN="VJC6.0" SUBCOUNT="3" SCENEHEIGHT="9500" SCENEWIDTH="14900">
            <BLOCK ID="41"/>
            <POS X="6637" Y="4523"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:5;2:0;3:4;4:3;5:2;6:0;7:1"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="6637" Y="4610"/>
                <VAL>
                    <NAME ID="SanStation"/>
                    <INDEX ID="4"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6637" Y="4696"/>
                    <VAL>
                        <DELAY ID="0.3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6637" Y="4783"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,5600,2,-20"/>
                            <CURRENTPORT ID="2"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="6637" Y="4870"/>
                            <VAL>
                                <DELAY ID="0.5"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="6637" Y="4956"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,160,-20;0,0,-20;0,0,-20;132,160,-20"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="11"/>
                                    <POS X="6637" Y="5043"/>
                                    <VAL>
                                        <NAME ID="SanReturn"/>
                                        <INDEX ID="5"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM X="6637" NAME="Orientar" ID="1" Y="4437" TYPE="1">
            <BLOCK ID="5"/>
            <POS X="6637" Y="4523"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="17"/>
                <POS X="6637" Y="5115"/>
                <VAL>
                    <DISPLAYTYPE ID="0"/>
                    <DISPLAYINDEX ID="5"/>
                    <DISPLAYSTRING ID=";;;;;Orientado;;"/>
                    <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                    <DISPLAYMEDIAID ID="1"/>
                    <DISPLAYCUSTOMIMAGENAME ID=""/>
                </VAL>
            </CHILD>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="17"/>
                <POS X="6637" Y="4620"/>
                <VAL>
                    <DISPLAYTYPE ID="0"/>
                    <DISPLAYINDEX ID="0"/>
                    <DISPLAYSTRING ID="Orientando;;;;;;;"/>
                    <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                    <DISPLAYMEDIAID ID="1"/>
                    <DISPLAYCUSTOMIMAGENAME ID=""/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="30"/>
                    <POS X="6637" Y="4706"/>
                    <VAL>
                        <GETVAL ID="Ac_1"/>
                        <GETAXIS ID="2"/>
                        <GETDATATYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="1"/>
                        <POS X="6637" Y="4793"/>
                        <VAL>
                            <CONDITION ID="(gyro_1 >= 180.00)&amp;&amp;(gyro_1 &lt;= 200.00)"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="25"/>
                            <POS X="6524" Y="4858"/>
                            <VAL>
                                <MOTORPARAMETER ID="128,0,0;0,0,-20;0,0,-20;128,0,0"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="7"/>
                                <POS X="6524" Y="4944"/>
                                <VAL/>
                            </CHILD>
                        </CHILD>
                        <CHILD ID="RIGHT">
                            <BLOCK ID="25"/>
                            <POS X="6749" Y="4858"/>
                            <VAL>
                                <MOTORPARAMETER ID="128,0,20;0,0,-20;0,0,-20;128,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6637" NAME="SanStation" ID="4" Y="4437" TYPE="1">
            <BLOCK ID="25"/>
            <POS X="6637" Y="4523"/>
            <VAL>
                <MOTORPARAMETER ID="132,700,80;0,0,-20;0,0,-20;132,700,80"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6637" Y="4609"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="0"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6637" Y="4696"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.3"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="6637" Y="4782"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-40"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS X="6637" Y="4869"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.2"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="6637" Y="4956"/>
                                <VAL>
                                    <NUMBERS ID="2"/>
                                    <LEFTSPEED ID="40"/>
                                    <RIGHTSPEED ID="0"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS X="6637" Y="5042"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="50"/>
                                        <ENDPOSITION ID="1"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS X="6637" Y="5129"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,80,20;0,0,-20;0,0,-20;132,80,20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="44"/>
                                            <POS X="6637" Y="5215"/>
                                            <VAL>
                                                <SPEED ID="40"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CROSSINGTIME ID="1.6"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6637" NAME="SanReturn" ID="5" Y="4437" TYPE="1">
            <BLOCK ID="36"/>
            <POS X="6637" Y="4523"/>
            <VAL>
                <LEFTVALUE ID="avanzar"/>
                <RIGHTVARONE ID="350"/>
                <RIGHTOPERATOR ID="0"/>
                <RIGHTTWO ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6637" Y="4609"/>
                <VAL>
                    <MOTORPARAMETER ID="132,220,20;0,0,-20;0,0,-20;132,220,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6637" Y="4696"/>
                    <VAL>
                        <MOTORPARAMETER ID="134,avanzar,50;0,0,-20;0,0,-20;134,avanzar,50"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6637" Y="4782"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,240,20;0,0,-20;0,0,-20;132,240,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6637" Y="4869"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,2650,50;0,0,-20;0,0,-20;132,2600,50"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="102"/>
</VJCC>
