<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" VERSION="1" ID="6.0" NAME="San_DD">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR INDEX="1" ID="4" NAME="gyro_1"/>
        <VAR INDEX="1" ID="800" NAME="avanzar"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEHEIGHT="9500" MAIN="VJC6.0" ROTX="6637" SUBCOUNT="3" SCENEWIDTH="14900">
            <BLOCK ID="41"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:5;2:0;3:4;4:3;5:2;6:0;7:1"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4610" X="6637"/>
                <VAL>
                    <NAME ID="SanStation"/>
                    <INDEX ID="4"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4696" X="6637"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,130,20;0,0,-20;0,0,-20;132,130,20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS Y="4783" X="6637"/>
                        <VAL>
                            <DELAY ID="0.2"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS Y="4870" X="6637"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,300,2,100"/>
                                <CURRENTPORT ID="2"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS Y="4956" X="6637"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,1,300,2,100"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS Y="5043" X="6637"/>
                                    <VAL>
                                        <DELAY ID="0.2"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5129" X="6637"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,130,-20;0,1,-20;0,1,-20;132,130,-20"/>
                                            <CURRENTPORT ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="11"/>
                                            <POS Y="5216" X="6637"/>
                                            <VAL>
                                                <NAME ID="SanReturn"/>
                                                <INDEX ID="5"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM TYPE="1" Y="4437" X="6637" ID="1" NAME="Orientar">
            <BLOCK ID="5"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="17"/>
                <POS Y="5115" X="6637"/>
                <VAL>
                    <DISPLAYTYPE ID="0"/>
                    <DISPLAYINDEX ID="5"/>
                    <DISPLAYSTRING ID=";;;;;Orientado;;"/>
                    <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                    <DISPLAYMEDIAID ID="1"/>
                    <DISPLAYCUSTOMIMAGENAME ID=""/>
                </VAL>
            </CHILD>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="17"/>
                <POS Y="4620" X="6637"/>
                <VAL>
                    <DISPLAYTYPE ID="0"/>
                    <DISPLAYINDEX ID="0"/>
                    <DISPLAYSTRING ID="Orientando;;;;;;;"/>
                    <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                    <DISPLAYMEDIAID ID="1"/>
                    <DISPLAYCUSTOMIMAGENAME ID=""/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="30"/>
                    <POS Y="4706" X="6637"/>
                    <VAL>
                        <GETVAL ID="Ac_1"/>
                        <GETAXIS ID="2"/>
                        <GETDATATYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="1"/>
                        <POS Y="4793" X="6637"/>
                        <VAL>
                            <CONDITION ID="(gyro_1 >= 180.00)&amp;&amp;(gyro_1 &lt;= 200.00)"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="25"/>
                            <POS Y="4858" X="6524"/>
                            <VAL>
                                <MOTORPARAMETER ID="128,0,0;0,0,-20;0,0,-20;128,0,0"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="7"/>
                                <POS Y="4944" X="6524"/>
                                <VAL/>
                            </CHILD>
                        </CHILD>
                        <CHILD ID="RIGHT">
                            <BLOCK ID="25"/>
                            <POS Y="4858" X="6749"/>
                            <VAL>
                                <MOTORPARAMETER ID="128,0,20;0,0,-20;0,0,-20;128,0,-20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4437" X="6637" ID="4" NAME="SanStation">
            <BLOCK ID="25"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <MOTORPARAMETER ID="132,700,80;0,0,-20;0,0,-20;132,700,80"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4609" X="6637"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="0"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4696" X="6637"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.3"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4782" X="6637"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-40"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4869" X="6637"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.2"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4956" X="6637"/>
                                <VAL>
                                    <NUMBERS ID="2"/>
                                    <LEFTSPEED ID="40"/>
                                    <RIGHTSPEED ID="0"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS Y="5042" X="6637"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="50"/>
                                        <ENDPOSITION ID="1"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="25"/>
                                        <POS Y="5129" X="6637"/>
                                        <VAL>
                                            <MOTORPARAMETER ID="132,80,20;0,0,-20;0,0,-20;132,80,20"/>
                                            <CURRENTPORT ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="44"/>
                                            <POS Y="5215" X="6637"/>
                                            <VAL>
                                                <SPEED ID="40"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CROSSINGTIME ID="1.3"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4437" X="6637" ID="5" NAME="SanReturn">
            <BLOCK ID="36"/>
            <POS Y="4523" X="6637"/>
            <VAL>
                <LEFTVALUE ID="avanzar"/>
                <RIGHTVARONE ID="350"/>
                <RIGHTOPERATOR ID="0"/>
                <RIGHTTWO ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="4609" X="6637"/>
                <VAL>
                    <MOTORPARAMETER ID="132,220,20;0,0,-20;0,0,-20;132,220,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4696" X="6637"/>
                    <VAL>
                        <MOTORPARAMETER ID="134,avanzar,50;0,0,-20;0,0,-20;134,avanzar,50"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4782" X="6637"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,240,20;0,0,-20;0,0,-20;132,240,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4869" X="6637"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,2650,50;0,0,-20;0,0,-20;132,2600,50"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="3"/>
</VJCC>
