<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" VERSION="1" NAME="Shi_RB" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="2" ROTX="7387" SCENEWIDTH="16400" MAIN="VJC6.0" SCENEHEIGHT="11000">
            <BLOCK ID="41"/>
            <POS X="7387" Y="5273"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:5;2:0;3:4;4:3;5:2;6:0;7:1"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="7387" Y="5360"/>
                <VAL>
                    <NAME ID="ShiStation"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="7387" Y="5446"/>
                    <VAL>
                        <DELAY ID="0.2"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="7387" Y="5533"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,140,-20;0,1,-20;0,1,-20;132,120,-20"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS X="7387" Y="5620"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,280,2,-100"/>
                                <CURRENTPORT ID="2"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS X="7387" Y="5706"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,40,-20;0,1,-20;0,1,-20;132,40,-20"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="26"/>
                                    <POS X="7387" Y="5793"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,1,280,2,100"/>
                                        <CURRENTPORT ID="2"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="11"/>
                                        <POS X="7387" Y="5879"/>
                                        <VAL>
                                            <NAME ID="ShiReturn"/>
                                            <INDEX ID="2"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM X="7662" TYPE="1" NAME="ShiStation" Y="5318" ID="1">
            <BLOCK ID="25"/>
            <POS X="7662" Y="5404"/>
            <VAL>
                <MOTORPARAMETER ID="132,700,70;0,0,-20;0,0,-20;132,700,70"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="7662" Y="5490"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="0"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="7662" Y="5577"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="40"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.3"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS X="7662" Y="5663"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-40"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS X="7662" Y="5750"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="40"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.55"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS X="7662" Y="5837"/>
                                <VAL>
                                    <NUMBERS ID="2"/>
                                    <LEFTSPEED ID="40"/>
                                    <RIGHTSPEED ID="-40"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS X="7662" Y="5923"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="40"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="2"/>
                                        <CROSSINGTIME ID="0.5"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS X="7662" Y="6010"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="-40"/>
                                            <RIGHTSPEED ID="0"/>
                                            <ENDPOSITION ID="2"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS X="7662" Y="6096"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,140,20;0,0,-20;0,0,-20;132,140,20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="44"/>
                                                <POS X="7662" Y="6183"/>
                                                <VAL>
                                                    <SPEED ID="30"/>
                                                    <LEFTSPEED ID="0"/>
                                                    <RIGHTSPEED ID="5"/>
                                                    <CROSSINGTIME ID="5.3"/>
                                                    <TYPE ID="1"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="7662" TYPE="1" NAME="ShiReturn" Y="5318" ID="2">
            <BLOCK ID="46"/>
            <POS X="7662" Y="5404"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="40"/>
                <RIGHTSPEED ID="-40"/>
                <ENDPOSITION ID="1"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="7662" Y="5490"/>
                <VAL>
                    <TYPE ID="1"/>
                    <SPEED ID="40"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.4"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="7662" Y="5577"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="40"/>
                        <ENDPOSITION ID="0"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="7662" Y="5663"/>
                        <VAL>
                            <TYPE ID="1"/>
                            <SPEED ID="40"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0.4"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS X="7662" Y="5750"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="40"/>
                                <RIGHTSPEED ID="-40"/>
                                <ENDPOSITION ID="2"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="43"/>
                                <POS X="7662" Y="5837"/>
                                <VAL>
                                    <TYPE ID="0"/>
                                    <SPEED ID="40"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CYCLETIMES ID="1"/>
                                    <CROSSINGTIME ID="0.3"/>
                                    <CROSSING ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="46"/>
                                    <POS X="7662" Y="5923"/>
                                    <VAL>
                                        <NUMBERS ID="1"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="-40"/>
                                        <ENDPOSITION ID="2"/>
                                        <TYPE ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="43"/>
                                        <POS X="7662" Y="6010"/>
                                        <VAL>
                                            <TYPE ID="0"/>
                                            <SPEED ID="40"/>
                                            <LEFTSPEED ID="0"/>
                                            <RIGHTSPEED ID="0"/>
                                            <CYCLETIMES ID="1"/>
                                            <CROSSINGTIME ID="0.5"/>
                                            <CROSSING ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="46"/>
                                            <POS X="7662" Y="6096"/>
                                            <VAL>
                                                <NUMBERS ID="1"/>
                                                <LEFTSPEED ID="-40"/>
                                                <RIGHTSPEED ID="40"/>
                                                <ENDPOSITION ID="1"/>
                                                <TYPE ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="43"/>
                                                <POS X="7662" Y="6183"/>
                                                <VAL>
                                                    <TYPE ID="1"/>
                                                    <SPEED ID="40"/>
                                                    <LEFTSPEED ID="0"/>
                                                    <RIGHTSPEED ID="0"/>
                                                    <CYCLETIMES ID="1"/>
                                                    <CROSSINGTIME ID="0"/>
                                                    <CROSSING ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="12"/>
                                                    <POS X="7662" Y="6270"/>
                                                    <VAL>
                                                        <DELAY ID="0.1"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="25"/>
                                                        <POS X="7662" Y="6356"/>
                                                        <VAL>
                                                            <MOTORPARAMETER ID="136,1,50;0,0,-20;0,0,-20;136,1,50"/>
                                                            <CURRENTPORT ID="0"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1">
            <POS X="7887" Y="5935" NOTE="deberia de ser una (por dobles de la cancha)"/>
            <POS X="7881" Y="5853" NOTE="2 o 5 cuando falla "/>
        </Catalog>
        <Catalog ID="2"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="139"/>
</VJCC>
