<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" ID="6.0" TYPE="7" NAME="Shi_01">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR INDEX="1" ID="800" NAME="Grados"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="7387" SCENEWIDTH="16400" SCENEHEIGHT="11000" SUBCOUNT="3" MAIN="VJC6.0">
            <BLOCK ID="41"/>
            <POS Y="5273" X="7387"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="3"/>
                <LEFTMOTORPOWER ID="1"/>
                <RIGHTMOTORCHANNEL ID="0"/>
                <RIGHTMOTORPOWER ID="1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:5;2:0;3:4;4:3;5:2;6:0;7:1"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="0.50"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="5360" X="7387"/>
                <VAL>
                    <NAME ID="ShiStation"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="5446" X="7387"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,100,-20;0,1,-20;0,1,-20;132,100,-20"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="5533" X="7387"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,200,2,100"/>
                            <CURRENTPORT ID="2"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS Y="5620" X="7387"/>
                            <VAL>
                                <DELAY ID="0.2"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="5706" X="7387"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,150,30;0,1,-20;0,1,-20;132,150,30"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="25"/>
                                    <POS Y="5793" X="7387"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="132,150,-20;0,1,-20;0,1,-20;132,150,-20"/>
                                        <CURRENTPORT ID="3"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="5879" X="7387"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="50"/>
                                            <RIGHTSPEED ID="-50"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="11"/>
                                            <POS Y="5966" X="7387"/>
                                            <VAL>
                                                <NAME ID="ShiReturn"/>
                                                <INDEX ID="2"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM Y="5318" X="7662" ID="1" TYPE="1" NAME="ShiStation">
            <BLOCK ID="25"/>
            <POS Y="5404" X="7662"/>
            <VAL>
                <MOTORPARAMETER ID="132,700,70;0,0,-20;0,0,-20;132,700,70"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="5490" X="7662"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="0"/>
                    <ENDPOSITION ID="1"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="5577" X="7662"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="40"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.3"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5663" X="7662"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-40"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="5750" X="7662"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="40"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.55"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="5837" X="7662"/>
                                <VAL>
                                    <NUMBERS ID="2"/>
                                    <LEFTSPEED ID="40"/>
                                    <RIGHTSPEED ID="-40"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5923" X="7662"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="40"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0.5"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="6010" X="7662"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="-40"/>
                                            <RIGHTSPEED ID="0"/>
                                            <ENDPOSITION ID="2"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="25"/>
                                            <POS Y="6096" X="7662"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="132,140,20;0,0,-20;0,0,-20;132,140,20"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="44"/>
                                                <POS Y="6183" X="7662"/>
                                                <VAL>
                                                    <SPEED ID="40"/>
                                                    <LEFTSPEED ID="0"/>
                                                    <RIGHTSPEED ID="5"/>
                                                    <CROSSINGTIME ID="5"/>
                                                    <TYPE ID="1"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM Y="5318" X="7662" ID="2" TYPE="1" NAME="ShiReturn">
            <BLOCK ID="43"/>
            <POS Y="5404" X="7662"/>
            <VAL>
                <TYPE ID="1"/>
                <SPEED ID="40"/>
                <LEFTSPEED ID="0"/>
                <RIGHTSPEED ID="0"/>
                <CYCLETIMES ID="1"/>
                <CROSSINGTIME ID="0.4"/>
                <CROSSING ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="5490" X="7662"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="5577" X="7662"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="40"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.4"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="5663" X="7662"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="40"/>
                            <RIGHTSPEED ID="-40"/>
                            <ENDPOSITION ID="2"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="5750" X="7662"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="40"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.3"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="5837" X="7662"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="-40"/>
                                    <ENDPOSITION ID="2"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS Y="5923" X="7662"/>
                                    <VAL>
                                        <TYPE ID="0"/>
                                        <SPEED ID="40"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0.5"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS Y="6010" X="7662"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="-40"/>
                                            <RIGHTSPEED ID="40"/>
                                            <ENDPOSITION ID="1"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="43"/>
                                            <POS Y="6096" X="7662"/>
                                            <VAL>
                                                <TYPE ID="1"/>
                                                <SPEED ID="40"/>
                                                <LEFTSPEED ID="0"/>
                                                <RIGHTSPEED ID="0"/>
                                                <CYCLETIMES ID="1"/>
                                                <CROSSINGTIME ID="0"/>
                                                <CROSSING ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="12"/>
                                                <POS Y="6183" X="7662"/>
                                                <VAL>
                                                    <DELAY ID="0.1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS Y="6270" X="7662"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="136,1,50;0,0,-20;0,0,-20;136,1,50"/>
                                                        <CURRENTPORT ID="0"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM Y="5187" X="7387" ID="3" TYPE="1" NAME="Giro">
            <BLOCK ID="36"/>
            <POS Y="5273" X="7387"/>
            <VAL>
                <LEFTVALUE ID="Grados"/>
                <RIGHTVARONE ID="490"/>
                <RIGHTOPERATOR ID="0"/>
                <RIGHTTWO ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS Y="5359" X="7387"/>
                <VAL>
                    <MOTORPARAMETER ID="134,Grados,20;0,0,-20;0,0,-20;134,Grados,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1">
            <POS Y="5935" X="7887" NOTE="deberia de ser una (por dobles de la cancha)"/>
            <POS Y="5853" X="7881" NOTE="2 o 5 cuando falla "/>
        </Catalog>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="179"/>
</VJCC>
