<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" NAME="" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" ROTX="341" SUBCOUNT="0">
            <BLOCK ID="25"/>
            <POS Y="190" X="341"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,100;0,0,-20;0,0,-20;128,0,100"/>
                <CURRENTPORT ID="3"/>
            </VAL>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="25"/>
                <POS Y="95" X="119"/>
                <VAL>
                    <MOTORPARAMETER ID="128,0,-20;0,0,-20;0,0,-20;0,0,-20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="33"/>
</VJCC>
